<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="in.zapprep.ZapPrep.ConsumeCourseConcept">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/noMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="No Matches Found"
        android:textColor="@color/secondaryText"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/center_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/flagEmpty">
                <TextView
                    android:id="@+id/conceptTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/course_shareButton"
                    android:layout_toStartOf="@+id/course_shareButton" />
                <Button
                    android:id="@+id/course_shareButton"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="@color/accentColor"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/share_icon2"
                    android:background="@drawable/flat_button_white_bg"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_fragment"
                class="in.zapprep.ZapPrep.ConsumeCourseConceptActivity$VideoListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
