<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="in.zapprep.ZapPrep.SettingsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:elevation="10dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:textColor="@color/primaryText"
            android:text="Password"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/edit_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit_sign1"
            android:tint="@color/colorPrimary"
            android:layout_margin="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nav_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_transaction_history"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/logout_icon"
            android:tint="@color/secondaryText"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@color/secondaryText"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/ll_transaction_history"
        android:layout_below="@+id/relativeLayout"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:text="Transaction History"
            android:textColor="@color/primaryText"
            android:textSize="18sp"/>
    </LinearLayout>


</RelativeLayout>
