<?exml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/browseCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noMatch"
        android:layout_margin="4dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/browseCategoriesll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_button_with_border"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_list_black_48dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Categories"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarSearch"
        android:background="#ddd"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/app_bar"
       >
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/searchPromptList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarSearch"
        android:background="#ddd"
        android:divider="@null"
        android:visibility="gone"
        android:listSelector="@android:color/darker_gray"
       />

    <View
        android:id="@+id/footer_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchPromptList"
        android:background="#50000000"
        android:clickable="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/noMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="No Matches Found"
        android:textColor="@color/secondaryText"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browseCategories"
        android:clickable="true"
        android:layout_marginRight="5dp"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/browseCategories"
        android:clickable="true"
        android:gravity="center"
        android:horizontalSpacing="10.00dp"
        android:numColumns="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:verticalSpacing="5dp"/>
</RelativeLayout>