<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/conceptObjectQuizType"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/conceptQuizTitle"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:textColor="@color/primaryText"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Title"
                android:textSize="16sp"
                android:ellipsize="end"
                android:paddingLeft="00dp"
                android:maxLines="2"
                android:paddingRight="00dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/conceptQuizDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:maxLines="5"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="left" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/conceptQuizDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:maxLines="5"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="left" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/conceptQuizNegativeMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:maxLines="5"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="left" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/conceptQuizPracticeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:maxLines="5"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="left" />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/conceptQuizTotalQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:maxLines="5"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="left" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
