<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="4dp"
android:paddingTop="0dp"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:id="@+id/content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentwithBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:minHeight="?android:attr/listPreferredItemHeight">
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/senderPhoto"
            android:layout_margin="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:elevation="2dp"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="right"
            android:text="userName"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:layout_toStartOf="@+id/timestamp_chat"
            android:layout_toLeftOf="@+id/timestamp_chat"
            android:textColor="@color/primaryText"
            android:layout_alignTop="@+id/senderPhoto"
            android:layout_toRightOf="@+id/senderPhoto"
            android:layout_toEndOf="@+id/senderPhoto" />

        <TextView
            android:id="@+id/timestamp_chat"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="right"
            android:text="date"
            android:textSize="12sp"
            android:textColor="@color/secondaryText"
            android:layout_alignTop="@+id/txtInfo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView

            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Message"
            android:autoLink="web"
            android:paddingLeft="5dp"
            android:linksClickable="true"
            android:textColor="@color/primaryText"
            android:maxWidth="250dp"
            android:textIsSelectable="true"
            android:layout_toRightOf="@+id/senderPhoto"
           android:layout_below="@+id/txtInfo"></TextView>
    </RelativeLayout>

</LinearLayout>